YT-Downloader/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="Button">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="Border" CornerRadius="5" Background="Transparent">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0, 0, 0, 0"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}" Foreground="White"/>

                            </Grid>
                        </Border>

                        <!-- // // TRIGGERS // // TRIGGERS // // TRIGGERS // // TRIGGERS // // TRIGGERS // // -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#f333"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#F222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>