YT-Downloader/MainWindow.xaml

<Window x:Class="YT_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT_Downloader"
        mc:Ignorable="d"
        Height="150" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        AllowDrop="True"
        Drop="File_Drop">
    <Border Background="#101010"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Name="Rectangle1" MouseDown="Rectangle_MouseDown" Fill="Transparent"/>
            <Button Name="Exit"
                    Content="×" FontSize="25" FontWeight="Bold"
                    Width="50" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 7.5, 7.5, 0"
                    Grid.Column="1"
                    Click="ExitButton_Click"
                    Style="{StaticResource ExitButton}"/>

            <Button x:Name="download_button"
                    Content="Download"
                    HorizontalAlignment="Right"
                    Margin="0,10,16,0"
                    VerticalAlignment="Top"
                    Click="DownloadButton_Click"
                    Style="{StaticResource Button}"
                    Height="48" Width="64"
                    Grid.Row="1">
            </Button>
            <TextBox x:Name="input_field"
                     Margin="16,16,92,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Foreground="#CFCFCF"
                     VerticalContentAlignment="Center"
                     Padding="10"
                     Style="{StaticResource Text_Box}"
                     Grid.Row="1"/>
            <Label x:Name="debug_log"
                   Content=""
                   HorizontalAlignment="Left"
                   Margin="16,0,16,16"
                   Grid.Row="1"
                   Foreground="#CFCFCF"
                   VerticalAlignment="Bottom"
                   Width="392" Height="24"/>
        </Grid>
    </Border>
</Window>
